Script started on Wed 05 Jun 2013 03:39:18 AM PDT
bash-3.2$ g__[K[K++ *.cP[Kpp
bash-3.2$ valgrind ./a.out
==32690== Memcheck, a memory error detector
==32690== Copyright (C) 2002-2009, and GNU GPL'd, by Julian Seward et al.
==32690== Using Valgrind-3.5.0 and LibVEX; rerun with -h for copyright info
==32690== Command: ./a.out
==32690== 
Unknown transaction type 'Z' requested

==32690== Conditional jump or move depends on uninitialised value(s)
==32690==    at 0x804CFA0: Transaction::setData(std::basic_ifstream<char, std::char_traits<char> >&) (in /net/metis/home2/kknguye1/a.out)
==32690==    by 0x804C7CE: Manager::buildTransList(std::basic_ifstream<char, std::char_traits<char> >&) (in /net/metis/home2/kknguye1/a.out)
==32690==    by 0x804CA5F: Manager::Manager(std::basic_ifstream<char, std::char_traits<char> >&, std::basic_ifstream<char, std::char_traits<char> >&) (in /net/metis/home2/kknguye1/a.out)
==32690==    by 0x804C015: main (in /net/metis/home2/kknguye1/a.out)
==32690== 
==32690== Conditional jump or move depends on uninitialised value(s)
==32690==    at 0x804CFAA: Transaction::setData(std::basic_ifstream<char, std::char_traits<char> >&) (in /net/metis/home2/kknguye1/a.out)
==32690==    by 0x804C7CE: Manager::buildTransList(std::basic_ifstream<char, std::char_traits<char> >&) (in /net/metis/home2/kknguye1/a.out)
==32690==    by 0x804CA5F: Manager::Manager(std::basic_ifstream<char, std::char_traits<char> >&, std::basic_ifstream<char, std::char_traits<char> >&) (in /net/metis/home2/kknguye1/a.out)
==32690==    by 0x804C015: main (in /net/metis/home2/kknguye1/a.out)
==32690== 
==32690== Conditional jump or move depends on uninitialised value(s)
==32690==    at 0x804CFB0: Transaction::setData(std::basic_ifstream<char, std::char_traits<char> >&) (in /net/metis/home2/kknguye1/a.out)
==32690==    by 0x804C7CE: Manager::buildTransList(std::basic_ifstream<char, std::char_traits<char> >&) (in /net/metis/home2/kknguye1/a.out)
==32690==    by 0x804CA5F: Manager::Manager(std::basic_ifstream<char, std::char_traits<char> >&, std::basic_ifstream<char, std::char_traits<char> >&) (in /net/metis/home2/kknguye1/a.out)
==32690==    by 0x804C015: main (in /net/metis/home2/kknguye1/a.out)
==32690== 
==32690== Conditional jump or move depends on uninitialised value(s)
==32690==    at 0x804D26A: Transaction::setData(std::basic_ifstream<char, std::char_traits<char> >&) (in /net/metis/home2/kknguye1/a.out)
==32690==    by 0x804C7CE: Manager::buildTransList(std::basic_ifstream<char, std::char_traits<char> >&) (in /net/metis/home2/kknguye1/a.out)
==32690==    by 0x804CA5F: Manager::Manager(std::basic_ifstream<char, std::char_traits<char> >&, std::basic_ifstream<char, std::char_traits<char> >&) (in /net/metis/home2/kknguye1/a.out)
==32690==    by 0x804C015: main (in /net/metis/home2/kknguye1/a.out)
==32690== 
==32690== Conditional jump or move depends on uninitialised value(s)
==32690==    at 0x804D27A: Transaction::setData(std::basic_ifstream<char, std::char_traits<char> >&) (in /net/metis/home2/kknguye1/a.out)
==32690==    by 0x804C7CE: Manager::buildTransList(std::basic_ifstream<char, std::char_traits<char> >&) (in /net/metis/home2/kknguye1/a.out)
==32690==    by 0x804CA5F: Manager::Manager(std::basic_ifstream<char, std::char_traits<char> >&, std::basic_ifstream<char, std::char_traits<char> >&) (in /net/metis/home2/kknguye1/a.out)
==32690==    by 0x804C015: main (in /net/metis/home2/kknguye1/a.out)
==32690== 
Withdrawal not performed on Money Market for client 6666;
     insufficient funds

Withdrawal not performed on Money Market for client 6666;
     insufficient funds

Withdrawal not performed on Prime Money Market for client 6666;
     insufficient funds

Unknown client ID 9999 requested
Unknown client ID 1000 or 1234 requested
Unknown client ID 1111 or 9999 requested

History of transactons for client mickey mouse, client ID = 1234
Type      Amount  Detail
--------- ------- --------------------------------------
Deposit  $    100 into Prime Money Market
Move     $   1000 from Prime Money Market
                  to Long-Term Bond for client 3000
Deposit  $    500 into Long-Term Bond
Withdraw $     20 from Money Market
history

History of transactons for client minnie mouse, client ID = 3000
Type      Amount  Detail
--------- ------- --------------------------------------
Deposit  $   1000 into Long-Term Bond
Deposit  $   1000 into Long-Term Bond
Move     $    300 from Prime Money Market
                  to Money Market for client 6000
Move     $    500 from Prime Money Market
                  to Long-Term Bond for client 1234
Withdraw $   5000 from Prime Money Market
Withdraw $    100 from Money Market
Withdraw $    100 from Money Market
Deposit  $   1000 into Capital Vaue Fund
Withdraw $   1000 from Capital Vaue Fund
Withdraw $     20 from Prime Money Market
history
Unknown client ID 9999 requested

REPORT

1111  sammy spider
Initial Balances:   4000   500     0     0     0     0     0     0     0     0
Final Balances      4000   500     0     0     0     0     0     0     0     0

1234  mickey mouse
Initial Balances:  20500  1000     0     0     0     0   500     0     0     0
Final Balances     20480   100   500     0     0     0   500     0     0     0

2222  donald duck
Initial Balances:  10000   500     0     0     0     0     0     0     0     0
Final Balances     10000   500     0     0     0     0     0     0     0     0

2500  freddie frog
Initial Balances:  38000  3000     0     0  2000     0     0     0     0     0
Final Balances     38000  3000     0     0  2000 10000     0     0     0     0

3000  minnie mouse
Initial Balances:  35000  2000 50000   400     0     0  4000     0     0  3000
Final Balances     30980     0 52000   400     0     0  4000     0     0  3000

4200  bertha bear
Initial Balances:   8000  1000     0     0     0     0     0     0     0     0
Final Balances      8275  1000     0     0     0     0     0     0     0     0

5555  daffy duck
Initial Balances:   4500   500     0     0     0     0     0     0     0     0
Final Balances       100     0     0     0     0     0     0     0     0     0

6000  porky pig
Initial Balances:  30000  1000     0     0     0     0     0     0     0     0
Final Balances     30300  8000     0     0     0     0     0     0     0     0

6666  darrell donkey
Initial Balances:     10   100     0     0  1000     0     0     0     0     0
Final Balances        30   100     0     0  1000     0     0     0     0     0

7000  wicked witch
Initial Balances:   5000   300     0     0   500     0     0     0     0     0
Final Balances      5000   300     0     0   500     0     0     0     0     0

8888  larry lizard
Initial Balances:   4500  2000     0     0     0     0     0     0     0     0
Final Balances      4500  2000     0     0     0     0     0     0     0     0

==32690== 
==32690== HEAP SUMMARY:
==32690==     in use at exit: 0 bytes in 0 blocks
==32690==   total heap usage: 247 allocs, 247 frees, 72,790 bytes allocated
==32690== 
==32690== All heap blocks were freed -- no leaks are possible
==32690== 
==32690== For counts of detected and suppressed errors, rerun with: -v
==32690== Use --track-origins=yes to see where uninitialised values come from
==32690== ERROR SUMMARY: 5 errors from 5 contexts (suppressed: 15 from 8)
bash-3.2$ exit

Script done on Wed 05 Jun 2013 03:39:56 AM PDT
